@import components/header
@import components/section
@import components/flexbox
@import components/image
@import components/footer

//FONTS
@import url(https://fonts.googleapis.com/css?family=Raleway:100,400,700)

*
    paddding : 0
    margin : 0

li    
    display: inline
    margin: 5
a 
    text-decoration: none
    color: black    


body
    font-family: 'Raleway', sans-serif;

h1
    font-family: 'Raleway', sans-serif;
    font-weight: 100
    
p 
    font-family: 'Raleway', sans-serif;
    font-size: 40
    text-align: center  