@import components/color

section
    min-height: 50vh;
    width:auto
    background-color: $grey
    display: flex
    justify-content: center
    align-items: center

.section
    min-height: 50vh;
    width:auto
    background-color: $grey
    display: flex
    justify-content: center
    align-items: center    